# WebContactBook

./: WebContactBook.sln
WebContactBook/: Program.cs  Startup.cs  WeatherForecast.cs  WebContactBook.API.csproj
WebContactBook.BAL/: Class1.cs
WebContactBook.BAL.Interface/: Class1.cs
WebContactBook.DAL.Interface/: Class1.cs  IClassRoomRepository.cs  ICourseRepository.cs  IDegreeRepository.cs  IGradeRepository.cs  IJobRepository.cs  INationRepository.cs  IReligionRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  WebContactBook.DAL.Interface.csproj
WebContactBook.Domain/: Class1.cs  WebContactBook.Domain.csproj
WebContactBook.Domain/Repuests/Nation/: SaveNationRequest.cs  StudentView.cs
WebContactBook.Domain/Responses/Class/: ClassRoom.cs  DeleteClassRoomResults.cs  SaveClassRoomResults.cs  ViewClass.cs
WebContactBook.Domain/Responses/Course/: ViewCourse.cs
WebContactBook.Domain/Responses/Grade/: ViewGrade.cs
WebContactBook.Domain/Responses/Nation/: DeleteNationResult.cs  Nation.cs  SaveNationResult.cs
WebContactBook.Domain/Responses/Religion/: DeleteReligionResults.cs  GetAllReligion.cs  Religion.cs  SaveReligion.cs
WebContactBook.Domain/Responses/Student/: ViewStudent.cs
WebContactBook.Web/WebApplication1/WebApplication1/: WebContactBook.Web.csproj
WebContactBook.Web/WebApplication1/WebApplication1/Controllers/: GradeController.cs  HomeController.cs  StudentController.cs
WebContactBook.Web/WebApplication1/WebApplication1/Models/Course/: ViewCourse.cs
WebContactBook.Web/WebApplication1/WebApplication1/Models/Grade/: ViewGrade.cs
WebContactBook.Web/WebApplication1/WebApplication1/Models/Student/: ViewStudent.cs
WebContactBook.Web/WebApplication1/WebApplication1/Properties/: launchSettings.json
WebContactBook.Web/WebApplication1/WebApplication1/Ultilities/: ApiHelper.cs  Helper.cs
WebContactBook.Web/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebContactBook.Web/WebApplication1/WebApplication1/wwwroot/js/: home.js
WebContactBook/Controllers/: ClassRoomController.cs  CourseController.cs  DegreeController.cs  GradeController.cs  JobController.cs  NationController.cs  ReligionController.cs  SemesterController.cs  StudentController.cs  WeatherForecastController.cs
WebContactBook/Database/: ContacDB.sql
WebContactBook/Database/Init/: InitDataBase.sql
WebContactBook/Database/Schema/: Sp_CRUD_ClassRoom_30072020.sql  Sp_CRUD_Nation_29072020.sql  Sp_CRUD_Religion_31072020.sql  classRoom2972020.sql  classRoomAll_29072020.sql  joinStudent_29072020.sql  sp_Classrooms_byId_29072020.sql  sp_DeleteAll_Nation_30072020.sql  sp_Subject_byClassId_29072020.sql
WebContactBook/Properties/: launchSettings.json
(+13 files in other folders)
